# manager_user

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/admin/: AdminServiceApplication.java
admin-service/src/main/java/admin/config/: MvcConfig.java  ShareConfig.java  WebSecurityConfig.java
admin-service/src/main/java/admin/controller/: AdminController.java  BaseController.java  LoginController.java  VerificationCodeController.java
admin-service/src/main/java/admin/interceptor/: InterceptorFilter.java  RequestWrapper.java
admin-service/src/main/java/admin/request/: ChangeCompanyTypeRequest.java  ConfirmOtpRequest.java  EditUserRequest.java  ForgotPasswordRequest.java  RegenerateClientIdRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  UpdateStatusUserRequest.java  UserLoginRequest.java
admin-service/src/main/java/admin/response/: AdminDashboardResponse.java  RegisterUserResponse.java
admin-service/src/main/java/admin/service/: AuthService.java
admin-service/src/main/java/admin/service/impl/: AuthServiceImpl.java
admin-service/src/main/resources/: application.properties
admin-service/src/main/resources/css/: confirm.css  dashboard.css  login.css  register.css  reset_password.css
admin-service/src/main/resources/js/: admin.js  login.js  main.js  register.js  reset_password.js  verify_otp.js
admin-service/src/main/resources/templates/: login.html  verify_otp.html
admin-service/src/main/resources/templates/admin/: dashboard.html  edit.html  forgot_password.html  register.html
admin-service/src/main/resources/templates/common/: admin_menu.html  header.html  library.html
admin-service/src/main/resources/templates/error/: 403_login.html  500_server.html
admin-service/src/main/resources/templates/fragments/: sidebar_header.html
admin-service/src/main/resources/templates/modal/: failure.html  reset_password.html  success.html
base/: pom.xml
base/src/main/java/base/config/: AppConfig.java  EmailConfig.java  JpaConfig.java
base/src/main/java/base/entity/: Company.java  CompanyEnrollment.java  CompanyType.java  Configuration.java  CountOTP.java  HistoryAccess.java  ManagePublicKey.java  PhoneCountryCode.java  ResetPassword.java  Role.java  ServerKey.java  ServiceHistory.java  TechnicalDevelopmentKit.java  User.java  VerificationCode.java  WebService.java  WebServiceGroup.java
base/src/main/java/base/enums/: CompanyTypeEnum.java  ForwardTypeEnum.java  OTPTypeEnum.java  RoleEnum.java  ScreenTypeEnum.java  SourceEnum.java  UserStatusEnum.java
base/src/main/java/base/exception/: ValidateExceptionHandler.java
base/src/main/java/base/message/: ErrorMessage.java  NoticeMessage.java
base/src/main/java/base/object/: ServiceGroupView.java  ServiceView.java  TechnicalDevelopmentKitObj.java
base/src/main/java/base/repository/: CompanyEnrollmentRepository.java  CompanyRepository.java  CompanyTypeRepository.java  ConfigurationRepository.java  CountOTPRepository.java  HistoryAccessRepository.java  ManagePublicKeyRepository.java  PhoneCountryCodeRepository.java  ResetPasswordRepository.java  RoleRepository.java  ServerKeyRepository.java  ServiceHistoryRepository.java  TechnicalDevelopmentKitRepository.java  UserRepository.java  VerificationCodeRepository.java  WebServiceGroupRepository.java  WebServiceRepository.java
base/src/main/java/base/security/: BouncyCastleUtils.java
base/src/main/java/base/service/: CompanyService.java  ConfigurationService.java  CountOTPService.java  EmailService.java  FileService.java  HistoryAccessService.java  ManageKeyService.java  ServiceHistoryService.java  SmsService.java  TechnicalDevelopmentKitService.java  UserService.java  ValidateService.java  VerificationCodeService.java  WebService.java
base/src/main/java/base/service/impl/: CompanyServiceImpl.java  ConfigurationServiceImpl.java  CountOTPServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  HistoryAccessServiceImpl.java  ManageKeyServiceImpl.java  SendSMSServiceImpl.java  ServiceHistoryServiceImpl.java  TechnicalDevelopmentKitServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java  VerificationCodeServiceImpl.java  WebServiceImpl.java
base/src/main/java/base/utils/: CommonUtils.java  SecurityUtils.java
base/src/main/java/base/validator/: CheckExistEmailOrPhoneValidator.java  CheckNotExistEmailValidator.java  CheckNotExistPhoneValidator.java  EmailValidator.java  PasswordValidator.java  PhoneValidator.java  ValidEmailOrPhoneValidator.java
base/src/main/java/base/validator/annotation/: CheckExistEmailOrPhone.java  CheckNotExistEmail.java  CheckNotExistPhone.java  ValidEmail.java  ValidEmailOrPhone.java  ValidPassword.java  ValidPhone.java
sql/: manager_user.sql
