spring.application.name=admin-service
server.port=8081
server.servlet.context-path=/admin

spring.domain.name=localhost:8081

# MySQL username and password
spring.datasource.url=jdbc:mysql://localhost:3306/manager_user?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# JPA config
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Email config
mail.host=smtp.gmail.com
mail.port=587
mail.username=nxtung95@gmail.com
mail.password=aqtrsngyspuceysx
mail.auth=true
mail.starttls=true
mail.protocol=smtp
spring.mail.from.user=nxtung95@gmail.com

# Dashboard
admin.dashboard.page.size=3

#logger
logging.level.root=INFO
logging.file.name=logs/admin/log2.log
logging.pattern.file=%d{DEFAULT} %5p [%C{1}] [%4L] [%X{traceId}] - %m%n%exception
logging.pattern.console=%d{DEFAULT} %5p [%C{1}] [%4L] [%X{traceId}] - %m%n%exception

#SQL log
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#otp
spring.mail.expire.verify.seconds=300
spring.mail.verify.max.number.wrong=5

server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.max-age=30m

aes.secret.key=o9szYIOq1rRMiouNhNvaq96lqUvCekxR
aes.iv.key=o9szYIOq1rRMiouN

field.sensitive.list=currentPassword,newPassword,confirmNewPassword,password

